GMAIL_USER=digitallintasdunia035@gmail.com
GMAIL_APP_PASS=lvtalvfmvthhykrm  # App password 16 chars
RECEIVER_EMAIL=digitallintasdunia001@gmail.com
SENDER_NAME="Meta Gaming Engine"
FLASK_SECRET_KEY=replace-with-secure-value
